<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de nuevos empleos</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #primeraPagina{
        background: url(img/NoPath.png);
        background-size: cover;
    }
    section{
        height: 100vh;
        width: 100%;
    }
    header{
        /* border: 1px solid blue; */
    }
    h1, nav{
        display: inline-block;
        vertical-align: top;
        /* border: 1px solid red; */
        color: white;
    }
    nav{
        margin-left: 400px;
        padding-top: 5px;
    }
    nav a{
        margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
        color: white;
    }
    #flecha{
        text-align: center;
    }
    #flecha img{
        height: 32px;
        margin-top: 30px;
    }
    #primeraPagina{
        background-color: aqua;
    }
    #centro{
        padding-top: 100px ;
    }
    .centroI, .centroD{
        display: inline-block;
        vertical-align: top;
        /* border: 1px solid white; */
    }
    .centroI{
        width: 65%;
    }
    .centroD{
        /* padding-top: 100px ; */
        width: 30%;
        height: 500px;
    }
    #parrafo1{
        padding-bottom: 30px;
        font-size: 23px;
        color: white;
    }
    #parrafo2{
        padding-top: 10px;
        font-size: 23px;
        color: white;
    }
    .boton{
        margin-top: 30px;
        text-align: center;
        width: 80%;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 28px;
        color: white;
        background-color: blue;
        border-radius: 10px;
        margin-left: 60px;
    }
    .boton2{
        margin-top: 10px;
        text-align: center;
        width: 45%;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px;
        color: white;
        background-color: red;
        margin-left: 190px;
    }
    #tiktok{
        background-color: grey;
        color: white;
    }
    h2{
        text-align: center;
        padding-top: 20px;
    }
    #contenedortiktok{
        height: 700px;
        width: 100%;
        /* border: 1px solid blue; */
    }
    #tt1{
        display: inline-block;
        vertical-align: top;
        width: 40%;
        height: 500px;
        /* border: 1px solid blue; */
        margin-top: 50px;
    }
    #cajadertt{
        display: inline-block;
        vertical-align: top;
        width: 40%;
        height: 400px;
        /* border: 1px solid blue; */
        margin-top: 50px;
        margin-left: 200px;
    }
    #tt2{
        width: 90%;
        height: 220px;
        /* border: 1px solid blue; */
        margin-left: 20px;
    }
    #tt3{
        width: 90%;
        height: 220px;
        /* border: 1px solid blue; */
        margin-left: 20px;
        margin-top: 60px;
    }
    #tt1 img{
        width: 100%;
        height: 100%;
        margin-left: 40px;
    }
    #tt2 img{
        width: 100%;
        height: 100%;
    }
    #tt3 img{
        width: 100%;
        height: 100%;
    }
    #flechatiktok{
        text-align: right;
        margin-right: 20px;
        margin-bottom: 5px;
    }
    #video{
        width: 100%;
        height: 100vh;
        background-color:rgb(240, 81, 81);
        color: white;
    }
    #contenedorvideo{
        width: 100%;
        height: 700px;
        border: 1px solid blue;
        margin-top: 20px;
    }
    #fila1{
        width: 90%;
        height: 250px;
        border: 1px solid blue;
        margin-left: 60px;
        margin-top: 60px;
    }
    #fila2{
        width: 90%;
        height: 250px;
        border: 1px solid blue;
        margin-left: 60px;
        margin-top: 60px;
    }
    .foto{
        display: inline-block;
        vertical-align: top;
        width: 225px;
        height: 225px;
        margin-left: 30px;
        margin-right: 5px;
    }
</style>
<body>

    <section id="primeraPagina">
        <header>
            <h1>Taller de Nuevas Tendencias y Empleos</h1>
        <nav>
            <a href="#">Tik Tok</a>
            <a href="#">Video Marketing</a>
            <a href="#">Instagram</a>
        </nav>
        </header>

        <div id="centro">
            <div class="centroI">
            </div>

            <div class="centroD">
                <p id="parrafo1">¿Has pensado en qué tipo de trabajo ejercerás en el futuro?¿Y cómo lo vas a desarrollar?
                </p>
                <p id="parrafo2">¿Sabías que la mayoría de los trabajos que realizaremos en 10 años, aún no se han desarrollado?</p>
                <a href="#" ><p class="boton">Apúntate es Gratis</p></a>
                
              <p class="boton2">Solo hasta el día 20</p>  
            </div>
        </div>
    <div id="flecha">
        <img src="img/flecha.png" alt="">
    </div>
    </section>

    <section id="tiktok">
        <header>
            <h2>Tik Tok</h2>
        </header>

        <div id="contenedortiktok">
            <div id="tt1">
                <img src="img/tiktok1.png" alt="">
            </div>

            <div id="cajadertt">
                <div id="tt2">
                    <img src="img/tiktok2.png" alt="">
                </div>
                <div id="tt3">
                    <img src="img/tiktok3.png" alt="">
                </div>
            </div>
        </div>

        <div id="flechatiktok">
            <img src="img/flechaup.png" alt="">
        </div>
    </section>

<section id="video">
    <header>
        <h2>Video Marketing</h2>
    </header>
     
    <div id="contenedorvideo">
        <div id="fila1">
            <div class="foto">
                <img class="foto" src="img/ordenador.png" alt="">
            </div>
            <div class="foto" >
                <img class="foto" src="img/chico.png" alt="">
            </div>
            <div class="foto" >
                <img class="foto" src="img/movil.png" alt="">
            </div>
            <div class="foto" >
                <img class="foto" src="img/manos.png" alt="">
            </div>
        </div>
        <div id="fila2">
            <div class="foto" >
                <img class="foto" src="img/chica.png" alt="">
            </div>
            <div class="foto" >
                <img class="foto" src="img/luz.png" alt="">
            </div>
            <div class="foto" >
                <img class="foto" src="img/chica2.png" alt="">
            </div>
            <div class="foto" >
                <img class="foto" src="img/foto.png" alt="">
            </div>
        </div>


    </div>

</section>

  
</body>
</html>